{
  "name": "@hugo-t-b/eslint-config",
  "version": "1.4.2",
  "description": "My ESLint configuration for JS, TS, and Vue",
  "main": "./dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./javascript": "./dist/index.js",
    "./typescript": "./dist/typescript/index.js",
    "./vitest": "./dist/vitest/index.js",
    "./vue": "./dist/vue/index.js"
  },
  "types": "./dist/index.d.ts",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "prepublishOnly": "pnpm test && pnpm build",
    "build": "tsc",
    "lint": "pnpm build && eslint .",
    "test": "vitest --run",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hugo-t-b/eslint-config.git"
  },
  "keywords": [
    "lint",
    "eslint",
    "config",
    "javascript",
    "typescript",
    "vue"
  ],
  "author": "Hugo Brosnahan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hugo-t-b/eslint-config/issues"
  },
  "homepage": "https://github.com/hugo-t-b/eslint-config#readme",
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "5.x.x",
    "@typescript-eslint/parser": "5.x.x",
    "eslint": ">=6.0.0 <9.0.0",
    "eslint-import-resolver-typescript": "<4.0.0",
    "eslint-plugin-import": "2.x.x",
    "eslint-plugin-vue": "9.x.x",
    "typescript": ">=3.3.1 <4.8.0",
    "vitest": "*",
    "vue-eslint-parser": "9.x.x"
  },
  "peerDependenciesMeta": {
    "@typescript-eslint/eslint-plugin": {
      "optional": true
    },
    "@typescript-eslint/parser": {
      "optional": true
    },
    "eslint-import-resolver-typescript": {
      "optional": true
    },
    "eslint-plugin-vue": {
      "optional": true
    },
    "typescript": {
      "optional": true
    },
    "vitest": {
      "optional": true
    },
    "vue-eslint-parser": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "eslint": "^8.18.0",
    "eslint-import-resolver-typescript": "^3.1.1",
    "eslint-plugin-import": "^2.26.0",
    "typescript": "^4.7.4",
    "vitest": "^0.16.0"
  }
}
